函数 执行 => (名字) {
  匹配(名字) {
    场景 '李白':
      返回 '我是_李白'
    场景 '张继':
      返回 '我是_张继'
    场景 '苏轼':
      返回 '我是_苏轼'
    默认:
      打印('选择: 李白 | 张继 | 苏轼')
  }
}

执行('李白')
##断言(执行('李白') == '我是_李白')