函数 拿酒来 => (对象) {
  打印(对象.名字)
  对象.酒 = "二锅头"
}

定义 对象 = { 名字: '张三' }

拿酒来(对象)

断言(对象.酒 == '二锅头')

