定义 历史 = '中国'
变量 人物 = '李白'
常量 年龄 = 5000

断言(历史 == '中国')
断言(人物 == '李白')
断言(历史 + 人物 == '中国李白')

断言(年龄 == 5000)
断言(年龄 + 1 == 5001)
断言(年龄 + '1' == '50001')

定义 岁岁 = 年龄 + 1
断言(岁岁 == 5001)

定义 数组 = [1, 2, 3]
定义 对象 = { 国家: "中国", 民族: "华夏" }

断言(对象.国家 == '中国')
断言(对象.民族 == '华夏')


特征 古代 {
  基态(人物) {
    此.名字 = 人物
  }

  拿酒来() {
    打印('诗仙')
  }
}

定义 李白 = 古代.基态(人物)

断言(李白.名字 == 人物)
李白.拿酒来()

