
定义 历史 = '历史'
变量 名字 = '李白'
常量 年龄 = (1 + 1 + 1) == 1

如果(名字 == '李白') {
  打印(历史)
  打印(年龄)

  定义 我 = '我'
}

匹配(名字) {
  场景 '李白':
    打印('故人西辞黄鹤楼, 烟花三月下扬州')
  场景 '张继':
    打印("姑苏城外寒山寺, 夜半钟声到客船")
  场景 '苏轼':
    打印(`人生如逆旅，我亦是行人`)
  默认:
    打印('选择: 李白 | 张继 | 苏轼')
}

匹配(名字) {
  场景 '李白':
    返回  打印('故人西辞黄鹤楼, 烟花三月下扬州')
  场景 '张继':
    打印("姑苏城外寒山寺, 夜半钟声到客船")
  场景 '苏轼':
    打印(`人生如逆旅，我亦是行人`)
  默认:
    打印('选择: 李白 | 张继 | 苏轼')
}

匹配(名字) {
  场景 '李白':
    打印('故人西辞黄鹤楼, 烟花三月下扬州')
    终止
  场景 '张继':
    打印("姑苏城外寒山寺, 夜半钟声到客船")
  场景 '苏轼':
    打印(`人生如逆旅，我亦是行人`)
  默认:
    打印('选择: 李白 | 张继 | 苏轼')
}

循环 {
  打印(名字)
  打印(名字)
  终止
}


定义 数组 = [1, 2]

遍历 (元素 来自 数组) {
  打印(元素)
}

遍历 (元素 来自 ['1', '2']) {
  打印(元素)
}