特征 文学 {
  文人相轻(对不对) {
    打印(对不对)
    打印(此)
  }

  设置名字(名字) {
    此.名字 = 名字
  }

  获取名字() {
    返回 此.名字
  }
}

定义 实例 = 文学.基态()
实例.文人相轻("对")
实例.设置名字("李白")
打印(实例.名字)

定义 名字 = 实例.获取名字()
打印(名字)


特征 唐诗宋词 {
  基态(人物) {
    此.人物 = 人物
  }

  曰() {
    匹配(此.人物) {
      场景 '李白':
        打印('故人西辞黄鹤楼, 烟花三月下扬州')
        返回
      场景 '张继':
        打印("姑苏城外寒山寺, 夜半钟声到客船")
        返回
      场景 '苏轼':
        打印(`人生如逆旅，我亦是行人`)
        返回
      默认:
        打印('选择: 李白 | 张继 | 苏轼')
        返回
    }
  }

}

定义 李白 = 唐诗宋词.基态('李白')
定义 张继 = 唐诗宋词.基态('张继')
定义 苏轼 = 唐诗宋词.基态('苏轼')

李白.曰()
张继.曰()
苏轼.曰()